<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Export with Logo and Table</title>
    <style>
        /* Style for PDF layout */
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 10px;
        }

        .header img {
            width: 150px; /* Adjust the size as needed */
        }

        .content {
            margin: 20px;
        }

        h1 {
            color: #008cd7; /* HAMU Color */
            margin-bottom: 15px;
        }

        .teacher-name {
            font-weight: bold;
            margin-top: 15px;
            font-size: 1.2em;
            page-break-after: avoid; /* Prevents the teacher name from being the last line on a page */
        }


        .ensemble {
            margin-bottom: 10px; /* Reduced space between ensembles */
            page-break-inside: avoid; /* Prevents page breaks inside the ensemble */
            break-inside: avoid; /* Ensures the ensemble stays together */
        }

        p {
            margin: 3px 0; /* Reduced default paragraph margin */
        }


    </style>
</head>
<body>
<div class="content">
    <h1>Seznam aktivních pedagogů</h1>
    {% for teacher in teachers %}
        <div class="teacher-card">
            {% if teacher.active_chamber_assignments %}
                <p class="teacher-name">{{ teacher.academic_position.shortcut }} {{ teacher.name }}</p>
            {% endif %}
        </div>
    {% endfor %}
</div>
</body>
</html>
