<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Export with Logo and Table</title>
    <style>
        /* Style for PDF layout */
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 10px;
        }

        .header img {
            width: 150px; /* Adjust the size as needed */
        }

        .content {
            margin: 20px;
        }

        h1 {
            color: #008cd7; /* HAMU Color */
            margin-bottom: 15px;
        }

        .teacher-name {
            font-weight: bold;
            margin-top: 15px;
            font-size: 1.2em;
        }

        .ensemble {
            margin-bottom: 10px; /* Reduced space between ensembles */
            page-break-inside: avoid; /* Prevents page breaks inside the ensemble */
            break-inside: avoid; /* Ensures the ensemble stays together */
        }

        p {
            margin: 3px 0; /* Reduced default paragraph margin */
        }

        /* Optional: Force a page break after the last assignment if needed */
        @media print {
            .teacher-name:last-of-type {
                page-break-after: always; /* Ensures a break after the last teacher's assignments */
            }
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Seznam komorních souborů</h1>
    {% for teacher in teachers %}
        {% if teacher.active_chamber_assignments %}
            <p class="teacher-name">{{ teacher.academic_position.shortcut }} {{ teacher.name }}</p>
            {% for a in teacher.active_chamber_assignments %}
                <p class="ensemble">
                    <b>{{ a.ensemble.name }}</b>
                    {% if a.ensemble.assignments %}
                        {% for comp in a.ensemble.assignments %}
                            ({{ comp.composition.composer.full_name }}{% if not loop.last %}, {% endif %}{% endfor %}):
                    {% else %}
                        (Není zadaná skladba):
                    {% endif %}
                    {% for student in a.ensemble.active_student_assignments %}
                        <i>{{ student.instrument.shortcut }}.</i>
                        {{ student.full_name }}{% if not loop.last %}, {% endif %}
                    {% endfor %}
                    ({{ a.hour_donation }}h)
                </p>
            {% endfor %}
        {% endif %}
    {% endfor %}
</div>
</body>
</html>
